# Compass

./: README.md  build.gradle  settings.gradle
app/: build.gradle  force-proguard-rules.pro  install.bat  proguard-rules.pro
app/src/androidTest/java/com/duy/compass/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duy/compass/: CanvasHelper.java  CompassApplication.java  DLog.java  MainActivity.java  MapsActivity.java  SensorListener.java  Utility.java
app/src/main/java/com/duy/compass/compass/: AccelerometerCompassHelper.java  AccelerometerDrawer.java  CanvasHelper.java  CompassCanvasHelper.java  CompassDrawer.java  Utility.java
app/src/main/java/com/duy/compass/compass/view/: AccelerometerView.java  CompassView.java  CompassView2.java
app/src/main/java/com/duy/compass/connect/: NetworkStateReceiver.java  NetworkStateReceiverListener.java
app/src/main/java/com/duy/compass/database/: DatabaseHelper.java
app/src/main/java/com/duy/compass/fragments/: BaseFragment.java  CompassFragment.java  CompassMapFragment.java  MapFragment.java  SettingFragment.java  WeatherFragment.java
app/src/main/java/com/duy/compass/location/: DLog.java  GetDataTask.java  LocationHelper.java  LocationListener.java  WeatherManager.java
app/src/main/java/com/duy/compass/location/database/: CompassPref.java  WeatherContract.java
app/src/main/java/com/duy/compass/location/model/: LocationData.java  Sunshine.java
app/src/main/java/com/duy/compass/model/: SensorValue.java  SunTime.java  Sunshine.java  WeatherData.java
app/src/main/java/com/duy/compass/sensor/: SensorListener.java  SensorUtil.java
app/src/main/java/com/duy/compass/sensor/drawer/: AccelerometerDrawer.java  CompassDrawer.java
app/src/main/java/com/duy/compass/sensor/model/: SensorValue.java
app/src/main/java/com/duy/compass/sensor/view/: AccelerometerView.java  CompassView2.java
app/src/main/java/com/duy/compass/util/: DLog.java  Utility.java
app/src/main/java/com/duy/compass/utils/: DLog.java  TypefaceManager.java  Utility.java
app/src/main/java/com/duy/compass/view/: AccelerometerDrawer.java  AccelerometerView.java  BottomNavigationViewPager.java  CanvasHelper.java  CompassDrawer.java  CompassView.java  CompassView2.java  CompassViewNG.java  CustomViewPager.java  RobotoTextView.java  TypefaceManager.java
app/src/main/java/com/duy/compass/weather/: FetchWeatherTask.java  LoadLocationDataTask.java  OnWeatherChangedListener.java  WeatherManager.java
app/src/main/java/net/e175/klaus/solarpositioning/: AzimuthZenithAngle.java  JulianDate.java  PSA.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_compass.xml  fragment_map.xml  main.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  colours.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/duy/compass/: ExampleUnitTest.java
art/: wall.psd
(+40 files in other folders)
