<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.duy.compass.view.RobotoTextView
        android:id="@+id/txt_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawableLeft="@drawable/ic_gps_fixed_white_24dp"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_gps_fixed_white_24dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:padding="8dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Waiting for GPS signal..."
        android:textColor="?android:textColorPrimary" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context="com.duy.compass.MainActivity">

        <com.duy.compass.compass.view.CompassView2
            android:id="@+id/compass_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="8dp"-->
        <!--android:paddingLeft="16dp">-->

        <!--<com.duy.compass.view.RobotoTextView-->
        <!--android:id="@+id/txt_pitch"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="X "-->
        <!--android:textStyle="bold"-->
        <!--android:typeface="monospace" />&lt;!&ndash;pitch&ndash;&gt;-->

        <!--<com.duy.compass.view.RobotoTextView-->
        <!--android:id="@+id/txt_roll"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Y "-->
        <!--android:textStyle="bold"-->
        <!--android:typeface="monospace" />&lt;!&ndash;roll&ndash;&gt;-->
        <!--</LinearLayout>-->

    </FrameLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:stretchColumns="*">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/ic_location_on_white_24dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/ic_location_on_white_24dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/ic_altitude_white" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <com.duy.compass.view.RobotoTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="SPEED"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold" />

            <com.duy.compass.view.RobotoTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="LOCATION"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold" />

            <com.duy.compass.view.RobotoTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ALTITUDE"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">


            <com.duy.compass.view.RobotoTextView
                android:id="@+id/txt_speed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:typeface="monospace" />


            <com.duy.compass.view.RobotoTextView
                android:id="@+id/txt_lon_lat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:typeface="monospace" />


            <com.duy.compass.view.RobotoTextView
                android:id="@+id/txt_altitude"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:typeface="monospace" />
        </LinearLayout>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom">

        <com.duy.compass.view.RobotoTextView
            android:id="@+id/txt_sunrise"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_sunrise"
            android:drawableStart="@drawable/ic_sunrise"
            android:ellipsize="end"
            android:foreground="?selectableItemBackground"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:text="..." />

        <com.duy.compass.compass.view.AccelerometerView
            android:id="@+id/accelerometer_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.duy.compass.view.RobotoTextView
            android:id="@+id/txt_sunset"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_sunset"
            android:drawableRight="@drawable/ic_sunset"
            android:ellipsize="end"
            android:foreground="?selectableItemBackground"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:text="..." />

    </LinearLayout>

</LinearLayout>
