<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gps_fixed_white_24dp" />

        <TextView
            android:id="@+id/txt_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Waiting for GPS signal..."
            android:textColor="?android:textColorPrimary" />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context="com.duy.compass.MainActivity">

        <com.duy.compass.compass.view.CompassView2
            android:id="@+id/compass_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="vertical"
            android:padding="8dp"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/txt_pitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X "
                android:textStyle="bold"
                android:typeface="monospace" /><!--pitch-->

            <TextView
                android:id="@+id/txt_roll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y "
                android:textStyle="bold"
                android:typeface="monospace" /><!--roll-->
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/txt_sunrise"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/ic_sunrise"
            android:drawableStart="@drawable/ic_sunrise"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="..." />

        <com.duy.compass.compass.view.AccelerometerView
            android:id="@+id/accelerometer_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txt_sunset"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:drawableEnd="@drawable/ic_sunset"
            android:drawableRight="@drawable/ic_sunset"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="..." />

    </LinearLayout>

</LinearLayout>
